# Программа для нахождения площади и объёма шарового сегмента
# Степнов Сергей
# Группа ИУ7-16Б

# Импорт модулей
from math import sqrt, pi

# Ввод данных
r = float(input("Введите радиус шара: "))
assert r >= 0, "Радиус шара должен быть больше или равен 0"               # Проверка на r >= 0. Вызывает AssertionError
h = float(input("Введите высоту шарового сегмента: "))
assert h >= 0, "Высота шарового сегмента должна быть больше или равна 0"  # Проверка на h >= 0. Вызывает AssertionError

# Основной блок программы
r_base = sqrt(r ** 2 - (r - h) ** 2)   # Радиус основания шарового сегмента
s_base = pi * r_base ** 2              # Площадь основания шарового сегмента
s_sphere = 2 * pi * r * h              # Площадь сферической поверхности шарового сегмента
s = s_base + s_sphere                  # Полная площадь шарового сегмента
v = 1 / 3 * pi * h ** 2 * (3 * r - h)  # Объём шарового сегмента

# Вывод ответа
print(f"\nПлощадь основания шарового сегмента: {format(s_base, '.5g')}\n"
      f"Площадь сферической поверхности шарового сегмента: {format(s_sphere, '.5g')}\n"
      f"Полная лощадь шарового сегмента: {format(s, '.5g')}\n"
      f"Объём шарового сегмента: {format(v, '.5g')}")
